
# # # # # # # # # # # # # # #

DROWNING, DROWNING
*versione 1.0

# # # # # # # # # # # # # # #
di NomnomNami

contatto: nomnomnamidev@gmail.com
pagina del gioco: https://nomnomnami.itch.io/drowning-drowning
realizzato con RPGMaker VX Ace

si prega di non ridistribuire il gioco senza permesso.

# # # # # # # # # # # # # # #

- !! AIUTO !! -
Per avviare il gioco, estrarre l'archivio e fare doppio clic sul file "game.exe" situato nella cartella del gioco.

Se il gioco non funziona una volta avviato, provare a scaricare il RTP da qui:
https://www.rpgmakerweb.com/download/additional/run-time-packages

- Comandi -
frecce direzionali = movimento (tenere premuto shift per correre)
invio, barra spaziatrice, z = conferma/seleziona
esc, 0, x = annulla
F5 = schermo intero
alt+invio = schermo intero alternativo (esteso)

# # # # # # # # # # # # # # #

~ CREDITI ~

- Storia+Disegni -
  NomnomNami

- Musica -
  Kamilla's Rainbow

- Testing+Feedback -
  chunderfins
  cloverfirefly
  cosmicApproach
  DCS
  Fah Braccini
  LydianChord
  Mabs
  npckc
  Pivi
  PlushMayhem

- Sostenuto dai Patrons -
  areforever
  August Parmin
  Grievance
  Ing
  IngYa
  Luna
  Malkavio
  NthPortal
  Radsjet
  Sam Caesar
  Tasi Turney

# # # # # # # # # # # # # # #

~ SCRIPT UTILIZZATI ~
Non-Combat Menu - mjshi
https://pastebin.com/wvbrcAS9

Text Cache - Mithran
https://forums.rpgmakerweb.com/index.php?threads/text-cache.1001/

Fullscreen++ - Zeus81
https://forums.rpgmakerweb.com/index.php?threads/fullscreen.14081/

# # # # # # # # # # # # # # #

se vi è piaciuto il gioco e volete aiutarmi a crearne altri come questo,
potete visitare il mio patreon!
https://www.patreon.com/nomnomnami

sulla pagina itch.io del gioco potete trovare un link alla colonna sonora del gioco
se vi è piaciuta la musica, sostenete anche Kamilla's Rainbow!

grazie per aver giocato!

<3 nami
