NOTAS DE TRADUÇÃO E OBSERVAÇÃO | TRANSLATION NOTES AND OBSERVATION

OBSERVAÇÕES | OBSERVATIONS:
1. A tradução, revisão e [possíveis edições] foram realizadas por mim, MOON-XP.
Caso tenha deixado escapar algum erro (na edição, erros gramaticais, etc) 
- o que é muito provável -, favor entrar em contato nos endereços disponíveis.
1.1. a tela de título foi traduzida.

NOTAS DE TRADUÇÃO | TRANSLATION NOTES: 

olá, olé
muito bem, o jogo é curtinho, mas espero que tenham uma boa jogatina
e se encantem com a história - ou não - tanto quanto eu. Não tenho
observações muito específicas, apenas com relação ao cuidado caso
os temas tenham alguma sensibilidade pra ti. Com frequência, há
a menção de temas relacionados à depressão e a transtorno de 
ansiedade. Então, cuidem-se. 

I. Há a alternância de linguagem formal e informal. Caso encontrem
diálogos cortados ou palavras incompletas, entrem em contato.
II. O jogo contém só um final.
III. Adaptei nomes respeitando o contexto proposto pela autora
para complementar a tradução, como no caso das sardinhas e dos
caranguejos. Sugestões são bem-vindas!
IV. Em uma das plantinhas, aparece um diálogo que afirma a existência
de uma família de krill vivendo nela - a palavra "krill" admite dois
plurais; krill e krills. Optei por utilizar "krill", porque a própria
palavra já abrange o coletivo destes seres. A leitura pode parecer
estranha, mas não é um erro. Caso tenham interesse, pesquisem
os seres que aparecem no jogo! São bem interessantes. :)

Peço que, se encontrarem um erro que passou despercebido, tirem um print e mandem.
É muito importante. Se julgar válido e tu curtir, divulgue a tradução e o jogo
para que mais pessoas tenham acesso.

Dúvidas? 
Envie uma mensagem, farei o possível para ajudar.

Obrigada. Um bom jogo a todes.


- 

[ REGISTRO ]

Por ora, ainda não há o registro de atualizações na tradução.


ERROS, RECLAMAÇÕES, CRÍTICAS, ENTRE EM CONTATO.
TODOS OS JOGOS - esta nota tmb - ESTÃO SUJEITOS 
À FUTURA ATUALIZAÇÃO COM CORREÇÃO GRAMATICAL 
E REVISÃO DE TRADUÇÃO!
(por quê? porque estamos aqui para melhorar, 
não é msm, glória ao céu).

acabô. o que eu me recordar, coloco aqui. 
bom jogo a todos e obrigada por baixar!

*xablau*

CONTACT | CONTATO
Twitter: @MOONXP3
Tumblr: moon-xp.tumblr.com
Discord: MOON-XP#8738
E-mail: ballu.xp@gmail.com 