
# # # # # # # # # # # # # # #

DROWNING, DROWNING
*versão 1.0

# # # # # # # # # # # # # # #
por NomnomNami

contato: nomnomnamidev@gmail.com
página do jogo: https://nomnomnami.itch.io/drowning-drowning
criado no RPGMaker VX Ace

por favor, não distribua ou comercialize este jogo sem permissão.

# # # # # # # # # # # # # # #

- !! GUIA !! -
Para rodar o jogo, descompacte o arquivo e dê um duplo clique em "game.exe".

Se o jogo travar ao iniciar, tente baixar o RTP neste endereço:
https://www.rpgmakerweb.com/download/additional/run-time-packages

- Comandos -
setas = movimentação (mantenha shift pressionado para correr)
enter, space, z = confirma/seleciona
esc, 0, x = cancela
F5 = tela cheia
alt+enter = uma variação da tela cheia (ela é ajustada à tela).

# # # # # # # # # # # # # # #

~ CRÉDITOS ~

- História+Arte -
  NomnomNami

- Música -
  Kamilla's Rainbow

- Revisão+Feedback -
  chunderfins
  cloverfirefly
  cosmicApproach
  DCS
  Fah Braccini
  LydianChord
  Mabs
  npckc
  Pivi
  PlushMayhem

- Com o apoio de (Patrons) -
  areforever
  August Parmin
  Grievance
  Ing
  IngYa
  Luna
  Malkavio
  NthPortal
  Radsjet
  Sam Caesar
  Tasi Turney

# # # # # # # # # # # # # # #

~ SCRIPTS UTILIZADOS ~
Non-Combat Menu - mjshi
https://pastebin.com/wvbrcAS9

Text Cache - Mithran
https://forums.rpgmakerweb.com/index.php?threads/text-cache.1001/

Fullscreen++ - Zeus81
https://forums.rpgmakerweb.com/index.php?threads/fullscreen.14081/

# # # # # # # # # # # # # # #

se você curtiu o jogo e deseja me apoiar a criar mais jogos
como este, considere a ir no meu patreon!
https://www.patreon.com/nomnomnami

um link para a trilha sonora do jogo está disponível na página
do jogo no itch.io. caso tenha curtido a trilha sonora, apoie
também a Kamilla's Rainbow!

obrigada por baixar!

<3 nami
