
# # # # # # # # # # # # # # #

DROWNING, DROWNING
*version 1.0

# # # # # # # # # # # # # # #
NomnomNami tarafından

İletişim: nomnomnamidev@gmail.com
Oyun sayfası: https://nomnomnami.itch.io/drowning-drowning
RPGMaker VX Ace ile yapıldı

Lütfen izinsiz dağıtım yapmayın!

# # # # # # # # # # # # # # #

- !! YARDIM !! -
Oyunu açmak için zip dosyasını açın ve "game.exe" ye iki kere tıklayın.

Oyun açılırken çalışmazsa buradan indirin:
https://www.rpgmakerweb.com/download/additional/run-time-packages

- Kontroller -
Yön Tuşları = Hareket (Basılı tutarsanız koşarsınız)
enter, space, z = Onayla/Seç
esc, 0, x = İptal
F5 = Tam Ekran
alt+enter = Alternatif Tam Ekran (stretched)

# # # # # # # # # # # # # # #

~ CREDITS ~

- Hikaye+Çizimler -
  NomnomNami

- Müzik -
  Kamilla's Rainbow

- Test+Geri Dönüt -
  chunderfins
  cloverfirefly
  cosmicApproach
  DCS
  Fah Braccini
  LydianChord
  Mabs
  npckc
  Pivi
  PlushMayhem

- Patronlar tarafından desteklendi -
  areforever
  August Parmin
  Grievance
  Ing
  IngYa
  Luna
  Malkavio
  NthPortal
  Radsjet
  Sam Caesar
  Tasi Turney

# # # # # # # # # # # # # # #

~ Kullanılan Scriptler ~
Non-Combat Menu - mjshi
https://pastebin.com/wvbrcAS9

Text Cache - Mithran
https://forums.rpgmakerweb.com/index.php?threads/text-cache.1001/

Fullscreen++ - Zeus81
https://forums.rpgmakerweb.com/index.php?threads/fullscreen.14081/

# # # # # # # # # # # # # # #

Oyunu beğendiyseniz ve bunun gibi oyunların devamını istiyorsanız
beni patreon'umdan destekleyebilirsiniz!
https://www.patreon.com/nomnomnami

Müziklerin soundtrack'i itch.io sayfasında bulunabilir
Eğer müzikleri beğendiyseniz lütfen Kamilla's Rainbow u da destekleyin!

İndirdiğiniz için teşekkürler!

<3 nami
